{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red229\green229\blue230;
\red155\green0\blue20;\red11\green94\blue160;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c91765\c91765\c92157\c50196;
\cssrgb\c67843\c7843\c9804;\cssrgb\c0\c45098\c69020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs76\fsmilli38400 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What's Your Learning Style?\cb1 \uc0\u8232 \cb2 The Results\cb1 \
\pard\pardeftab720\partightenfactor0

\fs38\fsmilli19200 \cf0 \cb4 Syd\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs50\fsmilli25200 \cf5 \cb2 \strokec5 Your Scores:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Auditory:\'a05%\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Tactile:\'a045%\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Visual:\'a050%\cb1 \
\pard\pardeftab720\partightenfactor0

\fs38\fsmilli19200 \cf0 \cb2 You are a\'a0Visual\'a0learner! Check out the information below, or{\field{\*\fldinst{HYPERLINK "https://www.educationplanner.org/students/self-assessments/learning-styles-styles"}}{\fldrslt \cf6 \strokec6 \'a0view all of the learning styles.}}\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs50\fsmilli25200 \cf5 \cb2 \strokec5 Visual\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \strokec3 As a visual learner you grasp information through reading or visual aids and remember by sight. You prefer visual learning methods and are neat and clean. Visualizing concepts is natural for you, and you might close your eyes for recall. When bored, you seek visual stimuli but may struggle with spoken directions and get distracted by sounds. Richly visual content, including colorful imagery and vivid stories, attracts your attention.\cb1 \
\cb2 Here are some things that visual learners like you can do to learn better:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sit near the front of the classroom. (It won't mean you're the teacher's pet!)\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Have your eyesight checked on a regular basis.\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use flashcards to learn new words.\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Try to visualize things that you hear or things that are read to you.\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Write down key words, ideas, or instructions.\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Draw pictures to help explain new concepts and then explain the pictures.\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Color code things.\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Avoid distractions during study times.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Remember that you need to\'a0see\'a0things, not just hear things, to learn well.\cb1 \
}